
# Hyprland Animations for Infini-X

animation {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.7, 0.6, 0.1, 1.1
    bezier = bounce, 1, 1.5, 0.7, 1.2
    bezier = slurp, -0.8, 1.7, 0.6, 1.0

    animation = windows, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, myBezier, slide
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 6, myBezier, slide
    animation = specialWorkspace, 1, 7, myBezier, slide
}
