
# Hyprland Decorations for Infini-X

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.16
        noise = 0.01
        contrast = 1.0
        brightness = 1.0
        popin = 0.0
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    shadow_offset = 0 0
    shadow_scale = 1.0
}
