
# Hyprland configuration for Infini-X
# Inspired by end-4/dots-hyprland (Hyprland 0.48.0)

# ----------------------------------------------------- 
# GENERAL CONFIG
# ----------------------------------------------------- 

# See https://wiki.hyprland.org/Configuring/Variables/

# Set your preferred wallpaper using swww
exec-once = swww init & disown
exec-once = swww img ~/.config/wallpapers/default.jpg --transition-type grow --transition-step 90 --transition-duration 2 & disown

# Execute programs on start
exec-once = waybar & disown # Start Waybar
exec-once = dunst & disown # Start notification daemon
exec-once = udiskie & disown # Automount removable media
exec-once = nm-applet --indicator & disown # NetworkManager applet
exec-once = blueman-applet & disown # Bluetooth applet
exec-once = xdg-user-dirs-update # Update XDG user directories
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK # Import environment variables
exec-once = /usr/lib/polkit-gnome/polkit-agent-helper-1 # PolicyKit agent

# Source other config files
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/monitors.conf

# Monitor setup (sourced from monitors.conf)
# monitor=,preferred,auto,1

# Input
input {
    kb_layout = us
    kb_variant = 
    kb_model = 
    kb_options = 
    kb_rules = 

    follow_mouse = 1
    mouse_refocus = false
    float_switch_override_image = 0

    touchpad {
        natural_scroll = yes
        disable_while_typing = yes
        click_method = clickfinger
    }

    sensitivity = 0.8 # 0.0 - 1.0, 0.0 = no sensitivity, 1.0 = full sensitivity

    accel_profile = adaptive
    force_no_accel = false
}

# General settings
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(89b4faee) rgba(89b4faee) 45deg # Catppuccin Frappe Blue
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false

    layout = dwindle
}

# Dwindle layout
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling this will make windows pseudotiled by default
    force_split = 2 # force splitting to the left or not
}

# Master layout
master {
    new_is_master = true
}

# Gestures
gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 3
}

# ----------------------------------------------------- 
# KEYBINDS (sourced from keybinds.conf)
# ----------------------------------------------------- 

# ----------------------------------------------------- 
# WINDOW RULES (sourced from windowrules.conf)
# ----------------------------------------------------- 

# ----------------------------------------------------- 
# AUTO-GENERATED (DO NOT EDIT)
# ----------------------------------------------------- 
