// Waybar configuration for Infini-X
// Inspired by end-4/dots-hyprland

{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "cpu",
        "memory",
        "tray"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50
    },

    "clock": {
        "format": "{:%H:%M %a %d %b}",
        "tooltip-format": "<big>{:%Y %B %d}</big>\n<small>{:%A}</small>",
        "interval": 1
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": {
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
        "tooltip": true
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "充電 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 10
    },

    "memory": {
        "format": " {}%",
        "tooltip": true,
        "interval": 10
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
