
# Hyprland Window Rules

# Example rules:
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-applet)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float, ^(xdg-desktop-portal-gtk)$
windowrule = float, ^(pinentry)$
windowrule = float, ^(qalculate-gtk)$
windowrule = float, ^(gnome-calculator)$

# Set specific sizes for floating windows
windowrule = size 800 600, ^(pavucontrol)$

# Set specific positions for floating windows
windowrule = center, ^(pavucontrol)$

# Make certain applications always open on a specific workspace
# windowrule = workspace 2, ^(firefox)$
# windowrule = workspace 3, ^(code)$
