
# Hyprland colors for Light Nord

# General colors
col.active_border = rgba(88c0d0ee) rgba(88c0d0ee) 45deg # Nord Blue
col.inactive_border = rgba(d8dee9aa)

# Window colors
windowrule = bordercolor rgb(88c0d0), ^(kitty)$
windowrule = bordercolor rgb(a3be8c), ^(thunar)$
