
# Pacman configuration for Infini-X ArchISO

[options]
SigLevel = Optional TrustAll
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

# Uncomment the following if you want to enable multilib
#[multilib]
#Include = /etc/pacman.d/mirrorlist
