# Kitty terminal configuration for Infini-X OS

# This file contains the main configuration for the Kitty terminal emulator.
# It is inspired by end-4/dots-hyprland and HyDE-Project/HyDE.

font_family               FiraCode Nerd Font Mono
font_size                 10.0

# BEGIN_KITTY_THEME
# Rose Pine
include themes/rose-pine.conf
# END_KITTY_THEME

background_opacity        0.85
confirm_os_window_close   0

# Keybindings
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+w close_window
map ctrl+shift+q close_tab

# Copy/Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Scrolling
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
