
# Hyprland colors for Dark Catppuccin

# General colors
col.active_border = rgba(89b4faee) rgba(89b4faee) 45deg # Catppuccin Frappe Blue
col.inactive_border = rgba(595959aa)

# Window colors
windowrule = bordercolor rgb(89b4fa), ^(kitty)$
windowrule = bordercolor rgb(a6e3a1), ^(thunar)$
