
# Calamares Keyboard Module Configuration

--- # YAML header

defaultLayout: "us"
availableLayouts:
    - "us"
    - "es"
    - "de"
    - "fr"

# Optional: Define a default variant
# defaultVariant: "altgr-intl"
