
# containers.conf - Podman container configuration

# This file configures the behavior of Podman containers.
# For more details, refer to `man containers.conf`.

[containers]
# Default umask for new containers
umask = "0022"

# Default timezone for new containers
tz = "local"

# Default log driver for new containers
log_driver = "k8s-json"

# Default log size for new containers
log_size_max = "-1" # -1 for unlimited

# Default network mode for new containers
network_cmd_args = []

# Default cgroup manager
cgroup_manager = "systemd"

# Default pids limit for new containers
pids_limit = 2048

# Default shm size for new containers
shm_size = "65536k"

# Default image volume mode for new containers
image_volume_mode = "bind"

# Default mounts for new containers
# mounts = [
#   "/home/user/data:/data:rw"
# ]

[network]
# Default network backend
network_backend = "cni"

# Default CNI plugins to load
# cni_plugin_dirs = [
#   "/usr/lib/cni",
#   "/opt/cni/bin"
# ]

[engine]
# Events logger
events_logger = "journald"

# Max number of concurrent operations
max_concurrent_downloads = 3
max_concurrent_uploads = 3

# Enable or disable health checks
healthcheck_on_create = true
healthcheck_on_start = true

# Default registries to search for images
# registries = [
#   "docker.io",
#   "quay.io"
# ]
