# Default Hyprland theme configuration for Infini-X OS

# This file defines the default aesthetic settings for Hyprland.
# It is sourced by hyprland.conf and can be switched using infini-theme-switcher.

# Colors (Rose Pine inspired)
$rosewater = rgba(f5e0dcff)
$flamingo = rgba(f2cdcdff)
$pink = rgba(f5c2e7ff)
$mauve = rgba(cba6f7ff)
$red = rgba(f38ba8ff)
$maroon = rgba(eba0acff)
$peach = rgba(fab387ff)
$yellow = rgba(f9e2afff)
$green = rgba(a6e3a1ff)
$teal = rgba(94e2d5ff)
$sky = rgba(89dcebff)
$sapphire = rgba(74c7ecff)
$blue = rgba(89b4faff)
$lavender = rgba(b4befeff)
$text = rgba(cdd6f4ff)
$subtext0 = rgba(a6adc8ff)
$subtext1 = rgba(bac2deff)
$overlay0 = rgba(6c7086ff)
$overlay1 = rgba(7f849cff)
$overlay2 = rgba(9399b2ff)
$surface0 = rgba(313244ff)
$surface1 = rgba(45475aff)
$surface2 = rgba(585b70ff)
$base = rgba(1e1e2eff)
$mantle = rgba(181825ff)
$crust = rgba(11111bff)

# General
general {
    col.active_border = $mauve $blue 45deg
    col.inactive_border = $surface0
}

# Decoration
decoration {
    col.shadow = $crust
}

# Animations
animation {
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 7, easeOutExpo
    animation = windowsOut, 1, 7, easeOutExpo, popin 80%
    animation = border, 1, 10, easeOutExpo
    animation = fade, 1, 7, easeOutExpo
    animation = workspaces, 1, 6, easeOutExpo
}
